<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Yogesh Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script  src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
  ></script>

</head>
<body>
    <header id="body-header">
        <nav id="navbar">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#about">about</a>
                </li>
                <li>
                    <a href="#skills">skills</a>
                </li>
                <li>
                    <a href="#experience">experience</a>
                </li>
                <li>
                    <a href="#education">education</a>
                </li>
                <li>
                    <a href="#porfolio">portfolio</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>

        <div id="name-social">
            <div id="name">
                <h1><b>Yogesh Kadam</b></h1>
            </div>
            <div id="social">
                <ul>
                    <li id="linkedin">
                        <a href="">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/008/385/835/small/linkedin-social-media-icon-symbol-logo-illustration-free-vector.jpg">
                        </a>
                    </li>
                    <li id="google">
                        <a href="">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/008/385/835/small/linkedin-social-media-icon-symbol-logo-illustration-free-vector.jpg">
                        </a>
                    </li>
                    <li id="facebook">
                        <a href="">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/008/385/835/small/linkedin-social-media-icon-symbol-logo-illustration-free-vector.jpg" >
                        </a>
                    </li>
                    <li id="instagram">
                        <a href="">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/008/385/835/small/linkedin-social-media-icon-symbol-logo-illustration-free-vector.jpg">
                        </a>
                    </li>
                    <li id="quora">
                        <a href="">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/008/385/835/small/linkedin-social-media-icon-symbol-logo-illustration-free-vector.jpg">
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </header>
    <main>
        <section id="about">
            <div id="profile-container">
            <img id="profile" src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg">
        </div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorem accusamus repellendus incidunt, aspernatur aperiam rem ratione, maiores assumenda quaerat illo officia corrupti! Labore, provident quisquam obcaecati temporibus debitis cum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ab tenetur voluptas voluptatem, eveniet dolor magni ea incidunt quia placeat ipsum eos deleniti repudiandae enim ad sint dolore. Et, voluptates!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sunt aut, animi tempora rerum dolor obcaecati explicabo ipsum impedit fugiat eos sequi pariatur! Quis maiores quo beatae perferendis, optio quae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eaque sint inventore eveniet delectus doloribus, dolores nostrum minus unde. Obcaecati quos fugiat cupiditate magnam molestiae reprehenderit aperiam ducimus, a rerum optio culpa sapiente suscipit neque nesciunt tempore voluptatum atque nam laudantium autem architecto, soluta quia! Natus amet minima ea laudantium.
        </section>
        <section id="skills">
                <h1 class="section-heading"><span>SKILLS</span></h1>
                <div id="skills-display">
                    <div class="skill-progress">
                        <div id="eighty-five" >
                            <div class="skill-name-outer"><span><b class="skill-name">JAVA</b></span></div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div id="eighty-five" >
                            <div class="skill-name-outer"><span><b class="skill-name">JAVA</b></span></div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div id="eighty-five" >
                            <div class="skill-name-outer"><span><b class="skill-name">JAVA</b></span></div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div id="eighty-five" >
                            <div class="skill-name-outer"><span><b class="skill-name">JAVA</b></span></div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div id="eighty-five" >
                            <div class="skill-name-outer"><span><b class="skill-name">JAVA</b></span></div>
                        </div>
                    </div>
                    

                </div>
        </section>


        <section id="experience">
                <h1 class="section-heading"><span>EXPERIENCE</span></h1>
                <div class="timeline">
                    <div class="timeline-box">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt recusandae possimus quod in impedit neque animi expedita, maxime eum laboriosam architecto quaerat voluptatibus iste! Ex reprehenderit sint harum labore quos sed odit ratione?
                    </div>
                    <div class="timeline-box">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt recusandae possimus quod in impedit neque animi expedita, maxime eum laboriosam architecto quaerat voluptatibus iste! Ex reprehenderit sint harum labore quos sed odit ratione?
                        
                    </div>
                    <div class="timeline-box">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt recusandae possimus quod in impedit neque animi expedita, maxime eum laboriosam architecto quaerat voluptatibus iste! Ex reprehenderit sint harum labore quos sed odit ratione?
                        
                    </div>
                    <div class="timeline-box">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt recusandae possimus quod in impedit neque animi expedita, maxime eum laboriosam architecto quaerat voluptatibus iste! Ex reprehenderit sint harum labore quos sed odit ratione?

                    </div>
                    <div class="timeline-divider">
                        <div class="timeline-traveller">
                            <!-- <img src="images/plane.jpg"> -->
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>

                </div>
        </section>

        <section id="education">
                <h1 class="section-heading"><span>EDUCATION</span></h1>
                
        </section>
        <section id="portfolio">
                <h1 class="section-heading"><span>PORTFOLIO</span></h1>
                <div id="portfolio-container">
                    <img >
                </div>
        </section>
        <section id="contact">
                <h1 class="section-heading"><span>CONTACT</span></h1>
        </section>

    </main>
    <footer>

    </footer>
    


</body>
</html>